{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wrappingStrategy": "advanced"
}
